#[ufs-weather-model]
#protocol = git
#repo_url = https://github.com/rmontuoro/ufs-weather-model
# Specify either a branch name or a hash but not both.
#branch = bugfix/aqm-heat-fluxes
#hash = 65cf401
#local_path = sorc/ufs-weather-model
#required = True

[arl_nexus]
protocol = git
repo_url = https://github.com/noaa-oar-arl/NEXUS
#repo_url = https://github.com/zmoon/NEXUS
# Specify either a branch name or a hash but not both.
#branch = feature/gfs-bio
#hash = 5c1fa37
local_path = sorc/arl_nexus
required = True

[aqm-utils]
protocol = git
#repo_url = https://github.com/NOAA-EMC/AQM-utils
repo_url = https://github.com/noaa-oar-arl/AQM-utils
# Specify either a branch name or a hash but not both.
branch = feature/pt2
#hash = 82dff8f
local_path = sorc/AQM-utils
required = True

[externals_description]
schema_version = 1.0.0
